.cards-container__grid {
    width: 100%;
    min-height: 576px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    gap: 16px 16px;
    margin: 0 auto;
}

@media screen and (max-width: 1330px) {

    .cards-container__grid {
        width: 86%;
    }
}

@media screen and (max-width: 1100px) {

    .cards-container__grid {
        width: 95%;
    }
}

@media screen and (max-width: 998px) {

    .cards-container__grid {
        width: 100%;
    }
}

@media screen and (max-width: 916px) {

    .cards-container__grid { 
        grid-template-columns: repeat(auto-fill, 288px);
    }
}


@media screen and (max-width: 800px) {

    .cards-container__grid {
        grid-template-columns: repeat(auto-fill, 224px);
        gap: 8px 8px;
        margin: 0 auto;
        width: 688px;
    }
}

@media screen and (max-width: 710px) {

    .cards-container__grid {
        width: 90%;
    }
}

@media screen and (max-width: 543px) {

    .cards-container__grid {
        
        grid-template-columns: repeat(auto-fill, 400px);
        justify-items: normal;
    }
}

@media screen and (max-width: 450px) {

    .cards-container__grid {
        width: 100%;
    }
}

@media screen and (max-width: 429px) {

    .cards-container__grid {
        width: 85%;
        grid-template-columns: repeat(auto-fill, 288px);
    }
}