@import url('./__card/__card.css');

.cards-container__grid {
    width: 100%;
    min-height: 576px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    gap: 16px 16px;
    margin: 0 auto;
}

@media screen and (max-width: 1330px) {

    .cards-container__grid {
        width: 79%;
    }
}

@media screen and (max-width: 1250px) {

    .cards-container__grid {
        width: 87%;
    }
}

@media screen and (max-width: 1100px) {

    .cards-container__grid {
        width: 93%;
    }
}

@media screen and (max-width: 1030px) {

    .cards-container__grid {
        width: 100%;
    }
}

@media screen and (max-width: 916px) {

    .cards-container__grid {
        width: 88%;
        grid-template-columns: repeat(auto-fill, 288px);
    }
}

@media screen and (max-width: 862px) {

    .cards-container__grid {
        width: 82%;
    }
}


@media screen and (max-width: 800px) {

    .cards-container__grid {
        width: 97%;
        grid-template-columns: repeat(auto-fill, 224px);
        gap: 8px 8px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 765px) {

    .cards-container__grid {
        width: 99%;
    }
}

@media screen and (max-width: 745px) {

    .cards-container__grid {
        width: 73%;
    }
}

@media screen and (max-width: 688px) {

    .cards-container__grid {
        width: 79%;
    }
}

@media screen and (max-width: 630px) {

    .cards-container__grid {
        width: 86%;
    }
}

@media screen and (max-width: 590px) {

    .cards-container__grid {
        width: 88%;
    }
}

@media screen and (max-width: 560px) {

    .cards-container__grid {
        width: 91%;
    }
}

@media screen and (max-width: 543px) {

    .cards-container__grid {
        width: 400px;
        justify-items: normal;
        margin: 0 auto;
    }
}

@media screen and (max-width: 429px) {

    .cards-container__grid {
        width: 288px;
        justify-items: normal;
        margin: auto;
    }
}